/* === Reset & Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f7fc;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

/* Header */
header.header {
  background-color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

/* Logo */
header .logo {
  display: flex;
  align-items: center;
}

/* Navigation Horizontal */
.navmenu .nav-list {
  list-style: none;
  display: flex;         /* horizontal */
  gap: 25px;             /* spacing */
  margin: 0;
  padding: 0;
}

.navmenu .nav-list li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.navmenu .nav-list li a:hover,
.navmenu .nav-list li a.active {
  color: #7FB3D5; /* soft blue */
}

/* Mobile toggle */
.mobile-nav-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile responsive */
@media(max-width: 991px) {
  .navmenu .nav-list {
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    display: none;
  }

  body.mobile-nav-active .navmenu .nav-list {
    display: flex;
  }

  .mobile-nav-toggle {
    display: block;
  }
}

/* === Hero Section Transparent Text === */
.hero-section {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.hero-section .hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0,0,0,0.35);
  padding: 0 20px;
}

.hero-section .hero-content h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.hero-section .hero-content p {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.hero-section .btn-get-started {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.hero-section .btn-get-started:hover {
  background-color: #7FB3D5; /* soft blue */
  color: #fff;
}

/* === Buttons === */
.btn-get-started {
  display: inline-block;
  background-color: #F5B7B1; /* soft pink */
  color: #fff;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
}

.btn-get-started:hover {
  background-color: #D98880; /* darker pink */
  color: #fff;
}

/* === Services Boxes === */
.service-box {
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.service-box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 12px;
}

.service-box h4 {
  margin-bottom: 10px;
  color: #7FB3D5; /* soft blue */
}

.service-box p {
  color: #555;
  font-size: 0.95rem;
}

.service-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* === Contact Form === */
.contact form {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  background-color: #1a1a1a;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: none;
  background-color: #222;
  color: #fff;
  font-size: 16px;
}

.contact form textarea {
  height: 100px;
}

.contact form button {
  flex-basis: 100%;
  background-color: #7FB3D5;
  padding: 12px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.about-image {
  width: 100%;
  border-radius: 1rem;
  opacity: 0.85; /* buat transparent sikit */
  object-fit: cover;
}

/* === Responsive === */
@media(max-width: 991px){
  .section h2 {
    font-size: 2rem;
  }
  .section p {
    font-size: 1rem;
  }
}

@media(max-width: 767px){
  .contact form button {
    width: 100%;
  }
}
