<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Tech Solutions - About</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page">

  <!-- Header -->
  <header class="header fixed-top">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Future Tech Solutions" style="height:50px;">
        <h1 class="sitename ms-2">Future Tech Solutions</h1>
      </a>

      <nav class="navmenu">
        <ul class="nav-list d-flex gap-4">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <!-- Mobile toggle -->
        <div class="mobile-nav-toggle d-lg-none"><i class="bi bi-list"></i></div>
      </nav>
    </div>
  </header>

 <!-- About Hero Section -->
<section class="hero-section about-hero">
  <img src="assets/img/about-2.jpg" alt="About Background" class="hero-bg">
  <div class="hero-overlay">
    <div class="hero-content" data-aos="fade-up">
      <h1>About Future Tech Solutions</h1>
      <p>Empowering businesses with innovative technology solutions for a digital-first world.</p>
      <a href="services.html" class="btn-get-started">Explore Our Services</a>
    </div>
  </div>
</section>


  <!-- Company Info -->
  <section class="section light-background py-5">
    <div class="container" data-aos="fade-up">
      <div class="row align-items-center gy-4">
        <div class="col-lg-6">
          <h3 style="color:#7FB3D5;">Who We Are</h3>
          <p>Future Tech Solutions is dedicated to helping businesses grow through technology. We focus on providing scalable software, robust cloud solutions, and expert IT consulting services that drive measurable results for our clients.</p>

          <h4 style="color:#D7BDE2;">Our Mission</h4>
          <p>Our mission is to empower businesses to embrace digital transformation and achieve their full potential by leveraging innovative technology solutions.</p>

          <h4 style="color:#F5B7B1;">Our Vision</h4>
          <p>To be the leading technology partner recognized for excellence, innovation, and customer-centric solutions in the digital era.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
