<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Tech Solutions - Contact</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="contact-page">
<header class="header">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Logo -->
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="Future Tech Solutions" style="height:50px;">
      <h1 class="sitename ms-2">Future Tech Solutions</h1>
    </a>

    <!-- Navigation -->
    <nav class="navmenu">
      <ul class="nav-list">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <!-- Mobile toggle -->
      <div class="mobile-nav-toggle"><i class="bi bi-list"></i></div>
    </nav>
  </div>
</header>


  <!-- Contact Hero -->
  <section class="section dark-background py-5">
    <div class="container text-center" data-aos="fade-up">
      <h2>Contact Us</h2>
      <p>Get in touch with Future Tech Solutions to discuss your project or request more information.</p>
    </div>
  </section>

 <!-- Contact Section -->
<section id="contact" class="contact section" style="background-color: #111; color: #fff; padding: 80px 0;">
  <div class="container">
    <div class="section-title" data-aos="fade-up">
      <h2>Contact Us</h2>
      <p>Get in touch with Future Tech Solutions</p>
    </div>

    <form action="#" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" name="name" placeholder="Your Name" required style="width:100%; padding:12px 15px; border-radius:8px; border:none; background-color:#222; color:#fff; font-size:16px;">
        </div>
        <div class="col-md-6">
          <input type="email" name="email" placeholder="Your Email" required style="width:100%; padding:12px 15px; border-radius:8px; border:none; background-color:#222; color:#fff; font-size:16px;">
        </div>
        <div class="col-md-12">
          <input type="text" name="subject" placeholder="Subject" required style="width:100%; padding:12px 15px; border-radius:8px; border:none; background-color:#222; color:#fff; font-size:16px;">
        </div>
        <div class="col-md-12">
          <textarea name="message" placeholder="Message" required style="width:100%; padding:12px 15px; border-radius:8px; border:none; background-color:#222; color:#fff; font-size:16px; height:120px;"></textarea>
        </div>
        <div class="col-md-12 text-center">
          <button type="submit" style="padding:12px 30px; background: linear-gradient(135deg, #6a11cb, #2575fc); border:none; border-radius:50px; color:#fff; font-size:18px; cursor:pointer;">Send Message</button>
        </div>
      </div>
    </form>
  </div>
</section>


  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
