<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Tech Solutions - Home</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

<header class="header">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Logo -->
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="Future Tech Solutions" style="height:50px;">
      <h1 class="sitename ms-2">Future Tech Solutions</h1>
    </a>

    <!-- Navigation -->
    <nav class="navmenu">
      <ul class="nav-list">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <!-- Mobile toggle -->
      <div class="mobile-nav-toggle"><i class="bi bi-list"></i></div>
    </nav>
  </div>
</header>




  <!-- Hero Section -->
<section id="hero" class="hero-section">
  <div class="hero-overlay">
    <div class="hero-content">
      <h1>Innovate. Transform. Grow.</h1>
      <p>We deliver cutting-edge technology solutions for your business.</p>
      <a href="about.html" class="btn-get-started">Get Started</a>
    </div>
  </div>
  <img src="assets/img/about.jpg" alt="Hero Background" class="hero-bg">
</section>


<!-- Company Info with Overlay Text -->
<section class="section light-background py-5">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4 align-items-center position-relative">
                <h3>Who We Are</h3>
          <p>Future Tech Solutions is dedicated to helping businesses grow through technology. We focus on
             providing scalable software, robust cloud solutions, and expert IT consulting services that
             drive measurable results for our clients.</p>
          <h4>Our Mission</h4>
          <p>Our mission is to empower businesses to embrace digital transformation and achieve their
             full potential by leveraging innovative technology solutions.</p>
          <h4>Our Vision</h4>
          <p>To be the leading technology partner recognized for excellence, innovation, and customer-centric
             solutions in the digital era.</p>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
