<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Tech Solutions - Services</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="services-page">

<header class="header">
  <div class="container d-flex justify-content-between align-items-center">
    <!-- Logo -->
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="Future Tech Solutions" style="height:50px;">
      <h1 class="sitename ms-2">Future Tech Solutions</h1>
    </a>

    <!-- Navigation -->
    <nav class="navmenu">
      <ul class="nav-list">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <!-- Mobile toggle -->
      <div class="mobile-nav-toggle"><i class="bi bi-list"></i></div>
    </nav>
  </div>
</header>



  <!-- Services Hero -->
  <section class="section dark-background py-5">
    <div class="container text-center" data-aos="fade-up">
      <h2>Our Services</h2>
      <p>Discover the range of services we offer to help businesses succeed in the digital age.</p>
    </div>
  </section>

 <!-- Services List -->
<section class="section light-background py-5">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4">

      <!-- Service 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="service-box p-4 rounded-4 text-center" style="background: #f0e6ff;">
          <img src="assets/img/services-1.jpg" alt="Software Development" class="img-fluid mb-3" style="height:120px; object-fit:cover; border-radius:12px;">
          <h4 style="color:#7FB3D5;">Software Development</h4>
          <p>We create custom software solutions tailored to your business processes, enabling efficiency, scalability, and reliability.</p>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="service-box p-4 rounded-4 text-center" style="background: #ffe6f0;">
          <img src="assets/img/services-2.jpg" alt="Cloud & IT Solutions" class="img-fluid mb-3" style="height:120px; object-fit:cover; border-radius:12px;">
          <h4 style="color:#D7BDE2;">Cloud & IT Solutions</h4>
          <p>Our cloud services help modernize your IT infrastructure, reduce costs, and enhance flexibility while maintaining security and compliance.</p>
        </div>
      </div>

      <!-- Service 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="service-box p-4 rounded-4 text-center" style="background: #e6f0ff;">
          <img src="assets/img/services-3.jpg" alt="IT Consulting" class="img-fluid mb-3" style="height:120px; object-fit:cover; border-radius:12px;">
          <h4 style="color:#F5B7B1;">IT Consulting</h4>
          <p>We provide expert advice and strategies to optimize business processes, implement technology solutions, and improve overall efficiency and growth.</p>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>
